<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
    <title>Document</title>
</head>
<body>
    <!-----------------nav bar------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container text-uppercase" >
          <img src="r.png"
          alt="sylani-logo" class="logo" >
        
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button type="button" class="btn btn-dark">Search</button>

        </form>
        </div>
    </nav>
    <!-------------------------------nav bar-------------------------->
    <div class="menu-bar">
      <nav class="navbar navbar-expand-md ">
        <!-- Brand -->
        
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler navbar-light bg-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="Shower Cubical.html">Shower Cubical</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Door & Window.html">Door & Window</a>
              
             
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Stair.html">Stainless Steel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Aluminium Shutter.html">Aluminium Shutter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact Us.html">Contact Us</a>
            </li>
  
          </ul>
         </div>
         </nav>
                </div><!----------------menu bar----------->
  
    
  
      
    <!-----------------stair-------------------------------->
<div class="container">
<div class="b3">
    <h1>Stainless stairs</h1>
</div>
<div class="container">
  <img src="th.jpg" width="1000px" height="400px">
</div><!---------t7----------------->
 <div class="t2">
  <div class="row row shadow p-3 mb-5 bg-white rounded">
    <div class="col">
      <img src="io.jpg" width="250px" height="400px" >

    </div>
    <div class="col"> <img src="iy.jpg" width="270px" height="400px" ></div>
    <div class="col"> <img src="vo.jpg" width="230px" height="400px" ></div>
    <div class="col"><img src="iy.jpg" width="230px" height="400px" ></div>
  </div>
</div><!------t2------------>
<div class="t3">
  <div class="row row shadow p-3 mb-5 bg-white rounded">
    <div class="col">
      <img src="io.jpg" width="250px" height="400px" >

    </div>
    <div class="col"> <img src="iy.jpg" width="270px" height="400px" ></div>
    <div class="col"> <img src="vo.jpg" width="230px" height="400px" ></div>
    <div class="col"><img src="iy.jpg" width="230px" height="400px" ></div>
  </div>
</div><!------t3------------>
<div class="t3">
  <div class="row row shadow p-3 mb-5 bg-white rounded">
    <div class="col"><img src="io.jpg" width="250px" height="400px"> </div>
    <div class="col"> <img src="iy.jpg" width="270px" height="400px" ></div>
    <div class="col"> <img src="vo.jpg" width="230px" height="400px" ></div>
    <div class="col"><img src="iy.jpg" width="230px" height="400px" ></div>
  </div>
</div><!------t3------------>

<div class="t3">
  <div class="row row shadow p-3 mb-5 bg-white rounded">
    <div class="col"><img src="io.jpg" width="250px" height="400px"> </div>
    <div class="col"> <img src="iy.jpg" width="270px" height="400px" ></div>
    <div class="col"> <img src="vo.jpg" width="230px" height="400px" ></div>
    <div class="col"><img src="iy.jpg" width="230px" height="400px" ></div>
  </div>
</div><!------t3------------>

  </div><!--------------container---------------------------------->


  </div><!-----------------------container-------------------------->
 

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
     
    
</body>
</html>